{
  "name": "root",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "kill-tasks": {
      "executor": "nx:run-commands",
      "options": {
        "command": "taskkill /im node.exe /F"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many -t publish --parallel=6 --projects=tag:library:*"
      }
    },
    "release-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn changeset version && yarn install"
      }
    },
    "gen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx generate @grnx-utils/generator:{args.type} --name={args.name}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx affected --base=origin/master -t lint --parallel=6  --exclude root"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx affected --base=origin/master -t test --parallel=6 --exclude root"
      }
    }
  },
  "tags": [
    "nx-root"
  ]
}
