{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@grnx-utils/eslint": [
        "packages/eslint/src/index.ts"
      ],
      "@grnx-utils/react-hooks": [
        "packages/react-hooks/src/index.ts"
      ],
      "@grnx-utils/types": [
        "packages/types/src/index.ts"
      ],
      "@grnx/apollo": [
        "packages/apollo/src/index.ts"
      ],
      "@grnx/local-storage": [
        "packages/local-storage/src/index.ts"
      ],
      "@grnx/react": [
        "packages/react/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
